<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Капибары в стиле Spotify</title>
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        .navbar {
            background-color: #1DB954; /* Цвет, похожий на Spotify */
        }
        .navbar-brand {
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
        .cap-image {
            
            height: 250px; /* Исправлено */
            width: 350px;  /* Исправлено */
            border-radius: 15%;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CapybaraNET</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Главная страница</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="progect.html">О проекте</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="capybara.html">О капибарах</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fact.html">Интересные факты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="abc.html">Создатель сайта</a>
                </li>
                <li>
                    <a class="nav-link" href="sp.html">Дизайн в стиле Spotify</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="text-center">Почему в этой версии дизайн как у спотифая?</h1>
    <p class="text-center">ответ</p>
    <p class="text-center">потому что это эксперимент, мы решили что это версия будет как спотифай</p>
    <div class="text-center">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/9712766/pub_64899b849506570f87f7f0ff_64899c409b13826e28b3a4cf/scale_1200" class="cap-image">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>